sonar.projectKey=benwainwright_hass-ts
sonar.organization=benwainwright-1
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.projectName=hass-ts
sonar.sources=src/lib
sonar.test.inclusions=**/*.spec.ts
